<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
            var Username = '{{uname}}';
            var data = '{{host_data|tojson}}';
            var host_data  = '{{host_data|tojson}}';
            data= JSON.parse(data);
            host_data= JSON.parse(host_data);
            console.log(data);
             console.log(host_data);
        </script>
    </head>
    <style>
        body{
            overflow: hidden;
            height: 100%;
            width:100%;
        }
        .photo-name{
            height: 200px;
        }
        .photo{
            margin: 10px auto 10px auto;
            border-radius: 200px;
            width: 125px;
            height:125px;
            box-shadow: 0px 0px 10px grey;
        
        }
        .name{
            position: relative;
            text-align: center;
            padding-top: 5px;
        }
        .tips{
            padding: 10px 10px 10px 10px;
            margin: 10px 20px 20px 20px;
/*            height:200px;*/
;        }
        .photo-tips{
/*            background-image:radial-gradient(circle,white,black 99%); */
            overflow: hidden;
            height:inherit;
        }
        .bg{
/*            opacity: 0.9;*/
            height:inherit;
            width:inherit;
            z-index: -1;
            position: absolute;
            
        }
        .carousel-inner img{
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
        }
        .carousel-inner img::after{
            width:inherit;
            height:inherit;
            content: "";
            background-color: black;
            position: absolute;
            opacity: 0.4;
            left: 0;
            top: 0;
        }
        #logs-about{
            padding: 10px 10px ;
/*            background-color: #f5f2f2;*/
        }
    
        #logs-info{
            padding: 10px 10px;
            margin:5px 5px;
            box-sizing: border-box;
            box-shadow: -2px 2px 5px grey;
            border-style:none;
            border-radius: 6px;
        }
        .track-id{
            text-align: center;
            padding-top: 25px;
            border-style: solid;
            border-width: 0px 1px 0px 0px;
            border-color: grey;
            border-radius: 2px;
            
        }
        .track-id span{
            font-size:20px;
            color: dimgray
        }
        .logs-details{
            padding: 5px 0px 2px 8px;
            width:100%;
            border-style: solid;
            border-width: 0px 1px 0px 0px;
            border-color: #a3a112;
            border-radius: 2px;
            text-align-last: left;
        }
        #logs{
            height: 650px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .item-about{
            font-size: 17px;
            color: #850316;
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
            
        }
        .about-details{
            box-sizing: border-box;
            box-shadow: 0px 0px 5px grey;
            padding-top: 10px;
            border-radius: 5px;
        }
        .about-details *{
            color:#850316;
            font-family: 'Poppins', sans-serif;
        }
        .about-details div{
            color: #454441;
            text-align: left;
            margin: 2px 0px 5px 2px ;
        }
        

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: white;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: grey;}
    
    </style>
    <body style="background-image: url(/static/img/bg_phototips.jpg)">
        
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="">PROFILE</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" onclick="sent()"  href="{{url_for('logged')}}">HOME</a>
            </li>
            <li class="nav-item">
              <div class=" dropdown">
                <a class="nav-link">DEPARTMENT</a>
                <div class="dropdown-content">

                </div>
              </div>
            </li>
            <li style="float: right;" class="nav-item">
              <a class="nav-link" href="{{url_for('index')}}">SIGN OUT</a>
            </li>
          </ul>
        </nav>
        <div  style="height: 1400px;"class="row">
            <section class="photo-tips col-6">
                <div class="bg"><img src="/static/img/bg_phototips.jpg"></div>
                <div class = "photo-name">
                    <div class="photo">
                        <img style="height: inherit; width: inherit;"src="/static/img/user.png">
                    </div>
                    <div class="name">
                        <h3> Welcome {{uname}}</h3>
                    </div>
                </div>
                <div id="demo" class="tips carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/static/img/exercise.jpg" alt="Chicago">
                        <div class = "carousel-caption">
                            <h3>Exercise! for better health</h3>
                        </div>
                    </div>
                      <div class="carousel-item ">
                      <img src="/static/img/fruits.jpg" alt="Los Angeles">
                        <div class = "carousel-caption">
                            <h3>Eat Fruits for more vitamins</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <img src="/static/img/water.jpg" alt="New York">
                        <div class = "carousel-caption">
                            <h3>Drink Water Everyday</h3>
                        </div>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>

                </div>
            </section>
            <section class= "col-6"id= "logs-about">
                     
            </section>
        </div>
<!--        border-color: #db0457;border-style: solid;border-width: 0px 0px 2px 0px ;border-radius:100px;-->
        <script>
            var drop= document.getElementById('dropdown-content');
            var inside = "";
            for (i in host_data){
                inside+=`<a href=""onclick = dept('${i}')>${i}</a>`
            }
            drop.innerHTML = inside;
            var logs_about = document.getElementById('logs-about');
            function logs(j){
                var content="";
                for (i in host_data){
                        content+=`
                        <div class = "row">
                        <div class= "col-1">
                        </div>
                        <div class = "col-10" id="logs-info" style="background-color:#fcf7f5;">
                            <div class = "logs-sub row">
                                <div class = "col-2 track-id">
                                    <p style="font-family: 'Poppins', sans-serif; color:#fc0352;"><span style="color:#eb1202;">LOG ID</span><br><br>2135567</p>
                                </div>
                                <div class="logs-details col-7">
                                    <p style="color:#c4021e;font-family: 'Poppins', sans-serif;"><span class="item-about">Patient Name   </span><span class="colon">:</span>${host_data[i][j]['name']}</p>
                                    <p style="color:#c4021e; font-family: 'Poppins', sans-serif;"><span class="item-about">Phone    </span><span class="colon">:</span>${host_data[i][j]['phone']}</p>
                                    <p style="color:#c4021e;font-family: 'Poppins', sans-serif;"><span class="item-about">Email </span><span class="colon">:</span>${host_data[i][j]['mail']}</p>
                                    <p style="color:#c4021e;font-family: 'Poppins', sans-serif;"><span class="item-about">Date Of Birth </span><span class="colon">:</span>${host_data[i][j]['dob']}</p>
                                    <p style="color:#c4021e;font-family: 'Poppins', sans-serif;"><span class="item-about">Code </span><span class="colon">:</span>${host_data[i][j]['code']}</p>
                                </div>
                                <div class="ap_details col-3">
                                    <p style="color:#c4021e;font-family: 'Poppins', sans-serif;"><span class="item-about">Appointment Date</span><span class="colon">:</span>${host_data[i][j]['a_date']}</p>
                                    <p style="color:#c4021e;font-family: 'Poppins', sans-serif;"><span class="item-about">Appointment Time</span><span class="colon">:</span>${host_data[i][j]['time']}</p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-1">
                        </div>
                    </div>    
                `;}
                    }
                 
                logs_about.innerHTML=`<div id="logs" "><h3 style=" padding:20px;font-size:28px;color:white; font-weight: 550; font-family: 'Poppins', sans-serif;font-weight:500; ">Logs</h3>${content}</div>`;
            };
            function sent(){
                $.ajax({
		  type: "POST",
		  contentType: "application/json;charset=utf-8",
		  url: "/logged",
		  data: JSON.stringify({Username}),
		  dataType: "json",
       });
            }
        
        function dept(name){
             var content="";
                for (i in host_data){
                    for(j in host_data[i]){
                        content+=`
                        <div class = "row">
                        <div class= "col-1">
                        </div>
                        <div class = "col-10" id="logs-info" style="background-color:#fcf7f5;">
                            <div class = "logs-sub row">
                                <div class = "col-2 track-id">
                                    <p style="font-family: 'Poppins', sans-serif; color:#fc0352;"><span style="color:#eb1202;">DOC ID</span><br><br>2135567</p>
                                </div>
                                <div class="logs-details col-7">
                                    <p style="color:#c4021e;font-family: 'Poppins', sans-serif;"><span class="item-about">Name   </span><span class="colon">:</span>${j}</p>
                                </div>
                                <div class="ap_details col-3">
                                    <a onclick="logs('${j}')"style="color:#c4021e;font-family: 'Poppins', sans-serif;"><span class="item-about">Appointments</span></a>
                                </div>
                            </div>
                        </div>
                        <div class = "col-1">
                        </div>
                    </div>    
                `
                    }        
            ;}
                logs_about.innerHTML=`<div id="logs" "><h3 style=" padding:20px;font-size:28px;color:white; font-weight: 550; font-family: 'Poppins', sans-serif;font-weight:500; ">Doctors</h3>${content}</div>`;
            };
        
        </script>
    </body>
</html>
