<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body,html{
            width: 100%;
        }
        
        .bg{
            height: 684px;
            width: inherit;
            z-index: -1;
            position: absolute;
        }
        .bg1{
            width: inherit;
            height: inherit;
            background-image: url(/static/img/appoint.jpg);
            background-size: 100% 100%;
        }
        .book{
            margin-top: 20px;
        }
        .form-wrap{ 
             margin: 10px 5px 10px 5px;
            background-color: white;
            padding: 20px 10px 10px 10px;
            border-radius: 3px;
            box-shadow: 0px 0px 10px grey;
        }
        .form-wrap textarea{
            width:100%;
            margin-bottom: 30px;
        }
        .form-control{
            margin: 5px 0px 30px 0px;
            box-sizing: border-box;
            border-radius: 0px;
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-bottom-color: silver;
        }
        .primary-btn{
            background-color: rgb(64, 250, 39);
            border-radius: 2px;
            text-align: center;
            border-width: 0px;
            border-style: none;
            padding: 10px 20px 10px 20px;
            font-weight: 450; 
            margin-bottom: 20px;
        }
        .middle{
            width:20%;
            margin-left: 40%;
            margin-right: 40%;
        }
        .hospital{
            border-radius: 100px 0px 0px 100px;
            box-shadow: 0px 0px 10px grey;
            height: 100px;
            margin: 20px 0px 20px 0px;
            padding: 0px;
            overflow: hidden;
        }
        .mainlogo{
            height: inherit;
            margin: 0px;
            padding: 0px;
        }
        .details{
            padding: 2px 2px 2px 2px;
        }
        .details *{
            margin-bottom: 2px;
        }
        .more-details{
            color: dimgray;
            display: flex;
            margin-top: 8px;
            align-content: space-around;
        }
        .hos-buttons{
            padding-top: 10px;
            
        }
        .hos-buttons *{
            border-radius:100px; 
            margin-bottom: 10px;
            padding: 5px 20px 5px 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>      
	var res={};
        console.log(res);
	res = '{{ d|tojson }}';
        res= JSON.parse(res);
        console.log(res);
        var res1 = '{{data|tojson}}';
	res1 = JSON.parse(res1);
	var h = '{{h_data|tojson}}';
	 h=JSON.parse(h);
	 console.log(h);
	 var username = '{{uname|tojson}}';
    </script>
    </head>
    <body id="body-main">
        <div class="row " id="book-main">
        <div class="col-3" style="max-width: 30%;"></div>
        <div class="book col-6" style="max-width: 60%;">
            <div class="book-body">
                <h3  style="color:rgb(0, 0, 0);padding-left: 20px; ">Book an Appointment</h3>
                <form class="form-wrap" action="#" method="POST">
					<input type="text" class="form-control" name="name" placeholder="Patient Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Patient Name'" required>
<!-- 					<input type="tel" pattern="[0-9]{10}" class="form-control" name="phone" placeholder="Phone " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" required>
					<input type="email" class="form-control" name="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" required>
					<input id="datepicker1" name="dop" class="dates form-control"  placeholder="Date of Birth" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" max="2019-10-30">    -->
					<input id="datepicker2" name="adate" class="dates form-control"  placeholder="Appointment Date" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" min="2019-10-30">  
					<textarea name="description" class="" rows="5" placeholder="  Please Describe Your Symtoms" onfocus="this.placeholder = ''" onblur="this.placeholder = '  Please Describe Your Symptoms'"></textarea> 
					<button class="primary-btn middle text-uppercase">Submit</button>
				</form>
		     <button style="primary-btn middle text-uppercase" onclick="search()">Search</button>
            </div>
        </div>
        <div class="col-3" style="max-width: 30%;"></div>
        </div>
        <script>
            var hos_html="";
            function search(){
                
                var body = document.getElementById('body-main');
                
                body.removeChild(document.getElementById('book-main'));
                
            
            for (i in h){
             hos_html +=`<div class="col-3" id="hos-div" style="max-width: 30%;"></div>
        </div>
        <hr style="border-top: 1px solid; border-color: grey; border-width: 0px;">
        <div class="row" id="results" style="background-color: rgb(255, 248, 183);">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 row hospital">
                <div class=" mainlogo col-3">
                    <img style=" height: inherit;" src="/static/img/hospital-logo.jpg">
                </div>
                <div class="details col-6">
                    <h3 style="font-weight: 400;">${h[i]['name']} Hospital</h3>
                    <p style="color: grey;">${h[i]['address']}</p>
                    <div class="more-details">
                        <p>Phone no: ${h[i]['phone']}</p>
                        
                    </div>
                </div>
                <div class="hos-buttons col-3">
                    <button class="primary-btn text-uppercase" onclick="seeDoctors('${i}')">See Doctors</button>
                    <p>Rating: ${h[i]['rating']}/5</p>
                    
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>`;        }    
              body.innerHTML=hos_html; 
            };
	//var c=0;
        function seeDoctors(j){
            var results = document.getElementById('body-main');
            var index=0;
            var doctor_html="";
            for (i in res) {
                if(res[i]['host'] == h[j]['name']){
                    index = i;
                doctor_html+=`<div class="col-lg-2"></div><div class="col-lg-8 row hospital" id="hospital"><div class=" mainlogo col-3"><img style=" height: inherit;" src="/static/img/doctor-logo.jpg"></div><div class="details col-6"><h3 style="font-weight: 400;">${res[index]["name"]}.</h3><p>Qualification: ${res[index]["q"]}</p><p style="color: grey;">${res[index]["dept"]}.</p><div class="more-details"><p>Service Hours: ${res[index]["sh"]}</p></div></div><div class="hos-buttons col-3"><button class="primary-btn text-uppercase" href="{{ url_for('booked') }}" onclick="book('${index}')" id="book">Book</button><p>Rating: ${res[index]["rating"]}/5</p></div></div><div class="col-lg-2"></div>`;
                }  
	    }
            results.innerHTML= `<button class="primary-btn text-uppercase" onclick="back()">Hospital</button>`+`<div class="row" style="background-color: rgb(255, 248, 183);">`+doctor_html+`</div>`;
        };
        function back(){
            var body = document.getElementById('body-main');
            body.innerHTML=hos_html;
            
        }
       function book(c){
	    
	   window.alert('Your booking is completed succesfully, check your email for verification');
	   res[c]["p_name"] = res1["name"];
            res[c]["a_date"] = res1["a_date"];
	       res[c]["uname"] = '{{uname}}';
            console.log(res[c]);
	       var names=res[c];
	      $.ajax({
		  type: "POST",
		  contentType: "application/json;charset=utf-8",
		  url: "/logged_booked",
		  data: JSON.stringify({names}),
		  dataType: "json",
       });
       window.location.href="{{ url_for('logged') }}";
	   
       };
        
    </script>
    </body>
</html>
