<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;position: relative; overflow-x: hidden;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-bottom: 1px solid #ccc;
  border-style: none;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.img-container {
  overflow: hidden;
  margin-top: 24px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script>
    // var res = '{{ error|tojson }}';
    // console.log(res);
</script>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
  <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
  {% if error %}
      <div class="alert alert-{{ category }} alert-dismissible" role="alert" style="background: rgb(216, 195, 195);text-align: center;">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="text-align: right;"><span aria-hidden="true">&times;</span></button>
      <strong>{{ error }}</strong>
      </div>
  {% endif %}
{% endwith %}
<div class="row main">
<div class = "col-lg-2"></div>
<div class="col-lg-4 img-container">
    <img style="height: 720px;" src="/static/img/patient-signup.jpg">
</div>
<div class="col-lg-3 col-sm-12" style="background-color: white; margin-top: 8%;">
    <h2 style="text-align: center; font-size: 20px;padding-top:10px; ">SIGN IN</h2>
    <form action="#" method="POST">
    <div class="container">
    <input type="text" placeholder="Username" name="uname" required>
    <input type="email" placeholder="Email" name="mail" required>
    <input type="password" placeholder="Password" name="password" required>
    <button type="submit" onclick="check()">Log in</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a style="text-decoration:none;color : #ffffff" href="index.html">Cancel</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<div class="col-lg-3"></div>
</div>
<script>
    function check(){
      var out = res.localeCompare("incorrect");
      console.log(out.toString);
        if(out==0){
          console.log(res);
          window.alert("Wrong Username and Password!");
    }
    };
</script>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>