<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;position: relative; overflow-x: hidden;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password],input[type=date],input[type=email],input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-bottom: 1px solid #ccc;
  border-style: none;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.main{
    z-index: +1;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.img-container {
  overflow: hidden;
  margin-top: 24px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="row main">
<div class = "col-lg-2"></div>
<div class="col-lg-4 img-container" style="margin-top: 3%;">
    <img style="height: 820px;" src="/static/img/patient-signup.jpg">
</div>
<div class="col-lg-3 col-sm-12" style="background-color: white;">
    <h2 style="text-align: center; font-size: 20px;padding-top:10px; ">SIGN UP</h2>
    <form action="#" method="POST">
    <div class="container">
    <input type="text" placeholder="Username" name="uname" required>
    <input type="text" placeholder="First name" name="fname" required>
    <input type="text" placeholder="Last name" name="lname" required>
    <input type="text" placeholder="Date Of Birth" onfocus="(this.type='date')" onblur="(this.type='text')" name="dob" max="2019-10-30" required>
    <input type="tel" placeholder="Phone" name="phone" pattern="[0-9]{10}" required>
    <input type="email" placeholder="Email" name="mail" required>
    <input type="text" placeholder="Gender" name="gender" required>
    <input type="text" placeholder="Address" name="address" required>
    <input type="text" placeholder="District" name="district" required>
    <input type="text" placeholder="Town" name="town" required>
    <input type="password" placeholder="Password" name="password" required>
    <button type="submit">SignUp</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1; text-align: center;">
    <button type="button" class="cancelbtn"><a style="text-decoration:none;color : #ffffff;" href="index.html">Cancel</a></button>
  </div>
</form>
</div>
<div class="col-lg-3"></div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>